<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(50, 50, 50);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'Consolas';
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game{
            position: relative;
        }

        #canvas {
            border-radius: 10px;
            margin-top: 10px;
            background-color: rgb(90, 90, 90);
        }

        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        #startBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Consolas';
            padding: 10px 20px;
            color: black;
        }

        #startBtn:hover {
            filter: brightness(0.8);
        }

        #player1 , #player2 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            position: absolute;
        }

        #player1{
            left: 4%;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            color: #6ff;
            background-color: rgb(90, 90, 90);
        }

        #player2{
            right: 4%;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            color: #f66;
            background-color: rgb(90, 90, 90);
        }

        #txt1, #txt2 {
            position: relative;
            top: 2%;
            left: 7%;
            font-size: 50px;
        }

        #stat1, #stat2 {
            position: relative;
            top: 10%;
            left: 28%;
            color: rgb(50, 50, 50);
            font-family: arial;
            font-size: 300px;
        }
    </style>
</head>

<body>
    <div id="player1">
        <p id="txt1">Player #1</p>
        <div id="stat1">?</div>
    </div>
    <div id="player2">
        <p id="txt2">Player #2</p>
        <div id="stat2">?</div>
    </div>
    <div class="container">
        <div class="game">
            <canvas id="canvas" width="800" height="500"></canvas>
            <p id="message"> </p>
            <button id="startBtn">START GAME</button>
        </div>
    </div>
</body>
<script src="/game/pong.js" type="module"></script>
</html>